# dubbo-Auction-parent

./: pom.xml  注意事项.txt
auction-api/: pom.xml
auction-api/src/main/java/com/lyl/service/: AuctionService.java
auction-exception/: pom.xml
auction-exception/src/main/java/com/lyl/exception/: recordException.java
auction-mapper/: pom.xml
auction-mapper/src/main/java/com/lyl/mapper/: AuctionDetailMapper.java  AuctionMapper.java  AuctionrecordMapper.java  AuctionuserMapper.java
auction-mapper/src/main/resources/com/lyl/mapper/: AuctionDetailMapper.xml  AuctionMapper.xml  AuctionrecordMapper.xml  AuctionuserMapper.xml
auction-pojo/: pom.xml
auction-pojo/src/main/java/com/lyl/pojo/: Auction.java  AuctionExample.java  Auctionrecord.java  AuctionrecordDo.java  AuctionrecordExample.java  Auctionuser.java  Result.java  (+1 more)
auction-service/: pom.xml
auction-service/src/main/java/com/lyl/: AuctionApp.java
auction-service/src/main/resources/: application.properties
auction-user-api/: pom.xml
auction-user-service/: pom.xml
auction-user-service/src/main/java/com/lyl/: UserApp.java
auction-user-service/src/main/resources/: application.properties
auction-web/: pom.xml
auction-web/src/main/java/com/lyl/: WebApp.java
auction-web/src/main/java/com/lyl/config/: FileProperties.java  KaptchaConfig.java  ShiroConfig.java  SpringMVCConfig.java
auction-web/src/main/java/com/lyl/controller/: AuctionController.java  GlobalExceptionHandler.java  UserController.java
auction-web/src/main/java/com/lyl/shiro/: CustomFormAuthenticationFilter.java  ShiroRealm.java
auction-web/src/main/java/com/lyl/utils/: DateConverter.java
auction-web/src/main/resources/: application.properties
auction-web/src/main/resources/templates/: index.html  login.html
(+3 files in other folders)
