# Spring boot application
spring.application.name = auction-web
server.port = 8089

# Service Version
demo.service.version = 1.0.0

#spring.dubbo.scan=com.yq.dubbo.controller
#dubbo.scan.basePackages=com.yq.dubbo.controller

# Dubbo Config properties
dubbo.application.id = auction-web
dubbo.application.name = auction-web

dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.check=false
dubbo.registry.id = web-registry

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12348

file.staticAccessPath=/upload/**
file.uploadFileFolder= D:\\file